lite: Accesso rapido
full: Home classica
meta:
  title: '@:txt.soft ~ Cambiare il mondo un byte alla volta'
  lead: La strada è lunga, ma la via è libera…
  license: '@:license.ccbysa4 ad eccezione di casi diversamente notificati'
nav:
  lite: Quick access
  full: Classic home
  parts:
    logiciel:
      key: Sezione programmi
      title: alla sezione programmi
    culture:
      key: Sezione cultura
      title: alla sezione cultura
    cloud:
      key: Sezione cloud
      title: alla sezione cloud
    vrac:
      key: Sezione materiale gratuito
      title: Vai alla sezione materiale gratuito
link:
  partenaires: '@:link.soutenir/en/partenaires'
  wFreeSoftware: https://it.wikipedia.org/wiki/Software_libero
  wSourceCode: https://it.wikipedia.org/wiki/Codice_sorgente
  wFreeLicense: https://it.wikipedia.org/wiki/Licenza_libera
  wFreeCulture: https://it.wikipedia.org/wiki/Cultura_libera_(libro)
  wCommons: https://it.wikipedia.org/wiki/Bene_comune
  wOSM: https://it.wikipedia.org/wiki/OpenStreetMap
  garden: '@:link.cloud/fr/cultiver-son-jardin'
search:
  btn: Cerca
  frama: sui siti di @:txt.soft
  web: sul web
graphics:
  title: Layout grafico
